<<<<<<< HEAD
sonar.projectKey=ecomm
sonar.projectName=E-Commerce Website
sonar.projectVersion=1.0
sonar.sources=Amazon,ecomm
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
sonar.tests=Amazon
sonar.test.inclusions=**/tests.py

=======
sonar.projectKey=ecomm
sonar.projectName=E-Commerce Website
sonar.projectVersion=1.0
sonar.sources=Amazon,ecomm
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
sonar.tests=Amazon
sonar.test.inclusions=**/tests.py
>>>>>>> refs/remotes/origin/main
